APP_URL= http://yucel.me/
APP_ENV= local
APP_NAME= "Altai Kai Mixed Mvc Project"

## Database
DB_DRIVER= 'mysql'
DB_HOST= localhost
DB_NAME= baba
DB_USERNAME=root
DB_PASSWORD=

## Email

EMAIL_USERNAME=4c2803aa5b391b
EMAIL_PASSWORD=be4f6c33ce3ac7
SMTP_PORT=465
SMTP_HOST=smtp.mailtrap.io
ADMIN_EMAIL=ytoluyag@gmail.com