APP_URL= localhost
APP_ENV= local
APP_NAME= "Altai Kai Mixed Mvc Project"

## Database
DB_DRIVER= 'mysql'
DB_HOST= localhost
DB_NAME= 
DB_USERNAME=root
DB_PASSWORD=

## Email

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=
SMTP_HOST=
ADMIN_EMAIL=